{
  "name": "@lejeunerenard/hyperbee-range-watcher-autobase",
  "version": "1.1.1",
  "description": "Watch for changes in a hyperbee built on an autobase",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tape tests/**/*.js"
  },
  "keywords": [],
  "author": "Sean Zellmer <sean@lejeunerenard.com> (http://lejeunerenard.com/)",
  "license": "MIT",
  "devDependencies": {
    "autobase": "^6.0.0-rc6",
    "autobase-test-helpers": "^2.1.0",
    "corestore": "^6.18.1",
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "hypercore": "^10.33.0",
    "random-access-memory": "^6.2.0",
    "tape": "^5.7.5"
  },
  "dependencies": {
    "hyperbee": "^2.12.0",
    "hyperbee-diff-stream": "github:lejeunerenard/hyperbee-diff-stream#fix-optional-values"
  }
}
